{
 "layout": {
  "title": "Quaestor Bootstrap Template",
  "rows": [
   {
    "id": "980dbb2e-1726-7ec1-f9a6-885cb9270006",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "Header",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "center",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "1c6dd9cf-0a9e-c40b-5869-b561aee59c0a",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "980dbb2e-1726-7ec1-f9a6-885cb9270006",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<h2>Globosat Bootstrap - Dashboard 1</h2> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "eff06ca9-9af6-836a-dbbc-001f53fb2ad7",
    "type": "LayoutSpace",
    "typeDesc": "Space",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "77a8ca0d-14b5-a302-183c-d8a7c0d3892b",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "TopPanel",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "b02aede0-c450-2a8c-b099-2534eba4938e",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "77a8ca0d-14b5-a302-183c-d8a7c0d3892b",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "4",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "panel panel-default",
      "type": "String"
     }
    ]
   },
   {
    "id": "7e681555-aefb-fcd7-35ee-7a80e34b7a5f",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "b02aede0-c450-2a8c-b099-2534eba4938e",
    "properties": [
     {
      "name": "name",
      "value": "TopHeader_1",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "panel-heading",
      "type": "String"
     }
    ]
   },
   {
    "id": "b1908b60-e6ae-06c7-d837-f60c001feefc",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "7e681555-aefb-fcd7-35ee-7a80e34b7a5f",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Top Panel 1 ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "e834e2f6-4353-4002-968a-4377941f86b1",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "b02aede0-c450-2a8c-b099-2534eba4938e",
    "properties": [
     {
      "name": "name",
      "value": "TopPanel_1",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "300",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "panel-body",
      "type": "String"
     }
    ]
   },
   {
    "id": "5f55ee65-b878-cc59-7b54-d7ae5d0c2176",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "77a8ca0d-14b5-a302-183c-d8a7c0d3892b",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "4",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "panel panel-default",
      "type": "String"
     }
    ]
   },
   {
    "id": "d7053f98-bcba-8215-8094-c9474d397c17",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "5f55ee65-b878-cc59-7b54-d7ae5d0c2176",
    "properties": [
     {
      "name": "name",
      "value": "TopHeader_2",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "panel-heading",
      "type": "String"
     }
    ]
   },
   {
    "id": "b3bd6a72-f08e-dd41-5965-288d9cf0ddcc",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "d7053f98-bcba-8215-8094-c9474d397c17",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Top Panel 2 ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "f2c8684f-39a4-ad78-89c3-cf2245616bfb",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "5f55ee65-b878-cc59-7b54-d7ae5d0c2176",
    "properties": [
     {
      "name": "name",
      "value": "TopPanel_2",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "300",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "panel-body",
      "type": "String"
     }
    ]
   },
   {
    "id": "d9af2835-b7ff-7976-3f9d-a1351d515915",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "77a8ca0d-14b5-a302-183c-d8a7c0d3892b",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "4",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "panel panel-default",
      "type": "String"
     }
    ]
   },
   {
    "id": "aae25db3-dea3-81d3-4cf8-b3eb7f23c36b",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "d9af2835-b7ff-7976-3f9d-a1351d515915",
    "properties": [
     {
      "name": "name",
      "value": "TopHeader_3",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "panel-heading",
      "type": "String"
     }
    ]
   },
   {
    "id": "66bbb166-4845-414e-4126-7304b0f6a43a",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "aae25db3-dea3-81d3-4cf8-b3eb7f23c36b",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Top Panel 3 ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "6f47c435-32d6-c3dd-1735-62497bd3864c",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "d9af2835-b7ff-7976-3f9d-a1351d515915",
    "properties": [
     {
      "name": "name",
      "value": "TopPanel_3",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "300",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "panel-body",
      "type": "String"
     }
    ]
   },
   {
    "id": "30d67b2e-5111-24e5-e666-5594768707bc",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "MainPanel",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "733ca985-8fbf-32ee-a3d0-7b3ff37efb18",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "30d67b2e-5111-24e5-e666-5594768707bc",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "6",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "panel panel-default",
      "type": "String"
     }
    ]
   },
   {
    "id": "8b7b8a17-8a7a-88f0-4ee2-b321c6b2dfc5",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "733ca985-8fbf-32ee-a3d0-7b3ff37efb18",
    "properties": [
     {
      "name": "name",
      "value": "MainHeader_1",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "panel-heading",
      "type": "String"
     }
    ]
   },
   {
    "id": "803dc073-721f-220b-0d0b-a8300d9a84ff",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "8b7b8a17-8a7a-88f0-4ee2-b321c6b2dfc5",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Main Panel 1 ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "ef0401ce-fb4e-7fda-0554-2965de6077df",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "733ca985-8fbf-32ee-a3d0-7b3ff37efb18",
    "properties": [
     {
      "name": "name",
      "value": "MainPanel_1",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "400",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "panel-body",
      "type": "String"
     }
    ]
   },
   {
    "id": "0835bbb9-267e-8493-d4c0-94e0a2f30241",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "30d67b2e-5111-24e5-e666-5594768707bc",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "6",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "panel panel-default",
      "type": "String"
     }
    ]
   },
   {
    "id": "d40863d5-66c1-0963-2bdc-bc7b0c2f617e",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "0835bbb9-267e-8493-d4c0-94e0a2f30241",
    "properties": [
     {
      "name": "name",
      "value": "MainHeader_2",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "panel-heading",
      "type": "String"
     }
    ]
   },
   {
    "id": "8fd525f3-e390-6dd7-ce93-ed1478f71f92",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "d40863d5-66c1-0963-2bdc-bc7b0c2f617e",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "Main Panel 2 ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "b99a3477-5d12-bc50-c964-8ad8ac83546b",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "0835bbb9-267e-8493-d4c0-94e0a2f30241",
    "properties": [
     {
      "name": "name",
      "value": "MainPanel_2",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "400",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "panel-body",
      "type": "String"
     }
    ]
   },
   {
    "id": "c9c0f289-9349-888f-4379-9f2582bbe751",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "Footer",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": []
 },
 "datasources": {
  "rows": []
 },
 "filename": "/system/globosat/dashboards/main.cdfde"
}